{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Student Grouper",
  "version": "0.1.0",
  "identifier": "com.excodecowboy.studentgrouper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Student Grouper",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "zoomHotkeysEnabled": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "category": "Education",
    "shortDescription": "Build student groups and plan station rotations.",
    "longDescription": "A local-first classroom tool for building balanced student groups, continuing station rotations across days, and printing picture-friendly schedules.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
